# Application

window.title=Solitaire
window.width=600
window.height=480


# Resources

image.application=app.png
image.background=background.jpg
image.empty=piece_empty.png
image.piece=piece.png
image.piece.selected=piece_selected.png

file.help=help.txt
file.hiscore=.kittenlord-demo003-hiscore.txt


# Levels

level.01.name=Square (small)
level.01.data=board_square5.txt
level.02.name=Square (medium)
level.02.data=board_square7.txt
level.03.name=Square (large)
level.03.data=board_square9.txt
level.04.name=Octagon (small)
level.04.data=board_octagon7.txt
level.05.name=Octagon (large)
level.05.data=board_octagon9.txt
level.06.name=Diamond (small)
level.06.data=board_diamond7.txt
level.07.name=Diamond (medium)
level.07.data=board_diamond9.txt
level.08.name=Diamond (large)
level.08.data=board_diamond11.txt

default.level=02
